{
  "ConnectionStrings": {
    "DefaultConnection": "Server=69.169.102.84;Port=3306;Database=sinapum;Uid=sinapum_user;Pwd=sinapum_pass;"
  },
  "DomainSettings": {
    "MinimumTtlSeconds": 60,
    "MemoryCacheExpirationMinutes": 5
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Desafio.Umbler": "Information"
    }
  }
}
